{
  "name": "caramel",
  "version": "0.0.1",
  "description": "A basic front-end set up to get you writing code as soon as possible.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacob Thompson-McDonald",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "gulp-connect": "^4.1.0",
    "gulp-postcss": "^6.1.1",
    "lost": "^6.8.1",
    "postcss-import": "^8.1.2",
    "postcss-nested": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
